Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Area Trapezio (Calcular Area)
// Autor(a)    : Josué lima
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
basemaior,basemenor,altura,area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("basemaior")
Leia(baseMaior)
Escreva("basemenor")
Leia(baseMenor)
Escreva("altura")
Leia(altura)
area<-(basemaior+basemenor)*altura/2

Escreva(area)
Fimalgoritmo