Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Salario (Calcular salario)
// Autor(a)    : Josué lima
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
  SV,SN,A,Salario, valor:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("SV")
Leia(SV)
Escreva("SN")
Leia(SN)
Escreva("A")
Leia(A)
Salario<-(SV*A/100)+SV

Escreva(Salario)
Fimalgoritmo