Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Volume de um Paralelipipedo ( Calcular volume )
// Autor(a)    : Josué lima
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
largura,Comprimento,Altura,Volume:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Largura")
Leia(Largura)
Escreva("comprimento")
Leia(comprimento)
Escreva("ALtura")
Leia(Altura)
Volume<-Largura*Comprimento*Altura

Escreva(Volume)
Fimalgoritmo